version: '3.4'

services:
  mssql:
    image: sitecore-xm1-mssql:latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "YourStrong!Password"
      ACCEPT_EULA: "Y"

  solr:
    image: sitecore-xm1-solr:latest
    ports:
      - "8983:8983"

  sitecore:
    image: sitecore-xm1-cm:latest
    ports:
      - "80:80"
    links:
      - mssql
      - solr
    environment:
      Sitecore_SqlServer: "mssql"
      Sitecore_Solr: "solr"

networks:
  default:
    external:
      name: nat
